EjemplosXmlSchema/Schema/Ejemplo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema">

  <xsd:element name = "vehicles">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element ref = "vehicle" maxOccurs = "unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name = "vehicle">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element name = "nickname" type = "xsd:string" maxOccurs = "unbounded"/>
     <xsd:element name = "model" type = "xsd:string"/>
     <xsd:element name = "construction">
      <xsd:complexType>
       <xsd:sequence>
        <xsd:element ref = "start"/>
        <xsd:element ref = "end"/>
       </xsd:sequence>
      </xsd:complexType>
     </xsd:element>
     <xsd:element name = "mods">
      <xsd:complexType>
       <xsd:sequence>
        <xsd:element name = "mod" type = "xsd:string" maxOccurs = "unbounded"/>
       </xsd:sequence>
      </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name = "start">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element ref = "dom"/>
     <xsd:element ref = "month"/>
     <xsd:element ref = "year"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name = "end">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element ref = "dom"/>
     <xsd:element ref = "month"/>
     <xsd:element ref = "year"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name = "dom" type = "xsd:string"/>
  <xsd:element name = "month" type = "xsd:string"/>
  <xsd:element name = "year" type = "xsd:string"/>

</xsd:schema>